<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双栏布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 1.float浮动 常见是一个定宽栏和一个自适应栏并排展示*/

    /* .container {
      overflow: auto;
    }

    .left {
      background-color: red;
      width: 200px;
      height: 100vh;
      float: left;
    }

    .right {
      background-color: green;
      overflow: hidden;
      height: 100vh;
    } */
    /* ----------------------------------------------- */

    /* 2.flex弹性布局 */
    /* .container {
      display: flex;
    }

    .left {
      width: 200px;
      background-color: red;
    }

    .right {
      background-color: green;
      flex: 1;
    } */
    /* ----------------------------------------------- */

    /* 3.gird布局 */

    /* .container {
      display: grid;
      grid-template-columns: 250px auto;
    }

    .left {
      background-color: red;
      height: 100vh;
    }

    .right {
      background-color: green;
    } */

    /* ----------------------------------------------- */

    /* 4.position定位 */

    /* .container {
      position: relative;
    }

    .left {
      position: absolute;
      left: 0;
      width: 10%;
      background-color: red;
      height: 100vh;
    }

    .right {
      width: 90%;
      background-color: green;
      margin-left: 10%;
    } */

    /* ----------------------------------------------- */
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <h1>左栏定宽</h1>
      <p>双栏布局非常常见，往往是以一个定宽栏和一个自适应的栏并排展示存在</p>
    </div>
    <div class="right">
      <h1>右栏自适应</h1>
      <p>实现思路也有很多种：浮动, flex, gird, position定位等</p>
    </div>
  </div>
</body>

</html>